# meshop

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mz/com/xavier/meshop/: MeshopApplication.java
src/main/java/mz/com/xavier/meshop/config/: ApiErrorConfig.java  AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mz/com/xavier/meshop/cors/: CorsFilter.java
src/main/java/mz/com/xavier/meshop/dto/: ImagemDTO.java
src/main/java/mz/com/xavier/meshop/error/: ApiExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/mz/com/xavier/meshop/model/: CarrinhoCompras.java  CarrinhoDetalhes.java  CartaoCredito.java  Categoria.java  DetalhePedido.java  Endereco.java  Factura.java  FacturaDetalhes.java  Frete.java  Grupo.java  Imagem.java  Pagamento.java  PedidoCompra.java  Permissao.java  Produto.java  StatusCarrinho.java  StatusFactura.java  StatusFrete.java  StatusPagamento.java  StatusPedido.java  Subcategoria.java  UserAccount.java  UserSession.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/mz/com/xavier/meshop/resource/: ImageResource.java  (+4 more)
src/main/resources/: api_errors.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V01__initial_schema.sql  V02__create_table_produto.sql  V03__schema_for_transaction_processing.sql  V04__Adding_foreign_key_on_factura_detalhes  V05__create_table_permissao.sql  V06__insert_users_permissions.sql
src/test/java/mz/com/xavier/meshop/: MeshopApplicationTests.java
(+27 files in other folders)
